<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.39.0" />
    <PackageReference Include="PicoDI" Version="2026.2.2" />
    <ProjectReference Include="..\..\src\PicoNode.Abs\PicoNode.Abs.csproj" />
    <ProjectReference Include="..\..\src\PicoNode\PicoNode.csproj" />
    <ProjectReference Include="..\..\src\PicoNode.Web\PicoNode.Web.csproj" />
    <ProjectReference Include="..\..\src\PicoWeb\PicoWeb.csproj" />
  </ItemGroup>

</Project>
